//Load Included Functions///////////
exec('GetToolRegime.sci');
exec('BuildTool.sci');
exec('BuildG_Code.sci');
exec('IntersectionPoint.sci');
exec('PolylineIntersectionPairs.sci');
exec('Same.sci');
exec('PolylineIntersection.sci');
exec('Intersect.sci');
exec('SuperPlot.sci');
exec('OffsetPolyline.sci');
exec('SlicePolyline.sci');
exec('JoinPolylines.sci');
exec('MathHelper.sci');
exec('BuildOffsetMatrix.sci');
exec('SlicePolylines.sci');
exec('OffsetPolylines.sci');
exec('AddInsideRad.sci');
exec('FlattenPolylineList.sci');
exec('ExtendEndPointsToZ.sci');
exec('AngleReversal.sci');
exec('MultiOffsetToBoundary.sci');
exec('LvlMultiOffsetToBoundary.sci');
exec('MergePolylineList.sci');
exec('IROffsetPolyline.sci');
//exec('CompMultiOffsetToBnd.sci');
exec('NCompMultiOffsetToBnd.sci');
exec('ClearListEmpties.sci');
exec('VarRadInsideCorners.sci');
exec('RadOutsideCorners.sci');
exec('RemoveSharpCorners.sci');
exec('RemoveKnots.sci');
exec('DuperPlot.sci');
exec('RemoveInvertedCircles.sci');
exec('FwdSelfIntSmoothing.sci');
exec('OffsetNormal.sci');
exec('PointInPolygon.sci');
exec('LevelMultipass.sci');
